html, body {
  background: url('http://wkasel.s3.amazonaws.com/static_assets/img/gg_bridge_aero_bg.jpg') no-repeat center center fixed;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  #banner {
    background: rgba(255,114,0,0.9);
    width: 100%;
    min-height: 550px;
  }
}